<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
         <link rel="stylesheet" type="text/css" href="css/jquery.mobile.css" />
         <link rel="stylesheet" type="text/css" href="css/jquery.mobile.theme.css" />
         
        <title>Hello World</title>
    </head>
    <body>
        <div class="app">
            <div data-role="page" id='home'>

                    <div data-role="header">
                        <h1>Single page</h1>
                    </div><!-- /header -->

                    <div data-role="content">   
                        <nav data-role="navbar">
                             <ul>
                                <li><a href="#home" class="ui-btn-active">Home</a></li>   
                                <li><a href="#about">About</a></li>   
                                <li><a href="#Contact">Contact</a></li>   
                            </ul>
                        </nav>
                        <img class='banner'src="img/banner.jpg">
                        <p>This is Ex Machina, a responsive HTML5 site template freebie by TEMPLATED. Released for free under the Creative Commons Attribution license, so use it for whatever (personal or commercial) – just give us credit! Check out more of our stuff at our site or follow us on Twitter.
                           Sed etiam vestibulum velit, euismod lacinia quam nisl id lorem. Quisque erat. Vestibulum pellentesque, justo mollis pretium suscipit, justo nulla blandit libero, in blandit augue justo quis nisl. Fusce mattis viverra elit. Fusce quis tortor. Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget lorem ipsum dolor. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat. Sed etiam vestibulum velit, euismod lacinia quam nisl id lorem. Quisque erat.
                           Sed etiam vestibulum velit, euismod lacinia quam nisl id lorem. Quisque erat. Vestibulum pellentesque, justo mollis pretium suscipit, justo nulla blandit libero, in blandit augue justo quis nisl. Fusce mattis viverra elit.  </p>
                      <a href="#Contact" class="ui-btn ui-corner-all">Contact To Me</a>     
                    </div><!-- /content -->
                    
                    <div data-role="footer">
                        <h4>Footer content</h4>
                    </div><!-- /footer -->
                    
            </div><!-- /page -->
            <div data-role="page" id='about'>

                    <div data-role="header">
                        <h1>About page</h1>
                    </div><!-- /header -->

                    <div data-role="content">   
                         <nav data-role="navbar">
                             <ul>
                                <li><a href="#home" >Home</a></li>   
                                <li><a href="#about" class="ui-btn-active">About</a></li>   
                                <li><a href="#Contact">Contact</a></li>   
                            </ul>
                        </nav>

                        <p>This is Ex Machina, a responsive HTML5 site template freebie by TEMPLATED. Released for free under the Creative Commons Attribution license, so use it for whatever (personal or commercial) – just give us credit! Check out more of our stuff at our site or follow us on Twitter.
                           Sed etiam vestibulum velit, euismod lacinia quam nisl id lorem. Quisque erat. Vestibulum pellentesque, justo mollis pretium suscipit, justo nulla blandit libero, in blandit augue justo quis nisl. Fusce mattis viverra elit. Fusce quis tortor. Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget lorem ipsum dolor. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat. Sed etiam vestibulum velit, euismod lacinia quam nisl id lorem. Quisque erat.
                           Sed etiam vestibulum velit, euismod lacinia quam nisl id lorem. Quisque erat. Vestibulum pellentesque, justo mollis pretium suscipit, justo nulla blandit libero, in blandit augue justo quis nisl. Fusce mattis viverra elit.  </p>
                    </div><!-- /content -->
                    
                    <div data-role="footer">
                        <h4>Footer content</h4>
                    </div><!-- /footer -->
                    
            </div><!-- /page -->
             <div data-role="page" id='Contact'>

                    <div data-role="header">
                       
                        <h1>Contact page</h1>
                    </div><!-- /header -->

                    <div data-role="content">  
                      <nav data-role="navbar">
                             <ul>
                                <li><a href="#home" >Home</a></li>   
                                <li><a href="#about">About</a></li>   
                                <li><a href="#Contact" class="ui-btn-active">Contact</a></li>   
                            </ul>
                        </nav> 
                        <h3>Contact Us</h3>
                        <div class='map'>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3666.0076465125867!2d72.65716381414364!3d23.242808813895284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c2b9cfdc12649%3A0x68d8b07714a627a1!2sStar+One+Web!5e0!3m2!1sen!2sin!4v1453185681779" width="450" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                        <address>
                         <li> Star One Web</li>
                         <li>  "Gandiv", Near Dr. Vinod Shah House,</li>
                         <li>  411/4, GH Rd, Sector 29, </li>
                         <li>  Gandhinagar, Gujarat 382029</li>
                        </address>
                    </div><!-- /content -->
                    
                    <div data-role="footer">
                        <h4>Footer content</h4>
                    </div><!-- /footer -->
                    
            </div><!-- /page -->
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
